<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号生成器 - 管理后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --dark: #1a1c23;
            --light: #f8f9fa;
            --sidebar-bg: #2c2f3f;
            --header-bg: #1e202c;
            --card-bg: #2a2d3c;
            --border-color: #3a3e50;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #1a1c23;
            color: #e0e0e0;
            min-height: 100vh;
            display: flex;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            width: 250px;
            background: var(--sidebar-bg);
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--success);
        }
        
        .logo i {
            font-size: 1.8rem;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 15px;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #b0b0b0;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            gap: 10px;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: var(--primary);
            color: white;
        }
        
        .nav-links a i {
            width: 24px;
            text-align: center;
        }
        
        /* 主内容区样式 */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        header {
            background: var(--header-bg);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .logout-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            opacity: 0.9;
        }
        
        /* 卡片样式 */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.1rem;
            color: #b0b0b0;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .icon-primary {
            background: rgba(67, 97, 238, 0.2);
            color: var(--primary);
        }
        
        .icon-success {
            background: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }
        
        .icon-warning {
            background: rgba(248, 150, 30, 0.2);
            color: var(--warning);
        }
        
        .icon-danger {
            background: rgba(247, 37, 133, 0.2);
            color: var(--danger);
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .card-desc {
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* 表格样式 */
        .table-container {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.3rem;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-light {
            background: #3a3e50;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            color: #b0b0b0;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        tbody tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }
        
        .action-cell {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        /* 登录页面样式 */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a1c23 0%, #2c2f3f 100%);
            padding: 20px;
        }
        
        .login-box {
            background: var(--card-bg);
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-title {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--success);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .login-subtitle {
            color: #b0b0b0;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #b0b0b0;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background: #2a2d3c;
            color: white;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .login-btn {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: none;
            background: var(--primary);
            color: white;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.3s ease;
        }
        
        .login-btn:hover {
            opacity: 0.9;
        }
        
        /* 词库管理样式 */
        .word-library {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .word-item {
            background: #3a3e50;
            padding: 8px 15px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .word-item button {
            background: none;
            border: none;
            color: var(--danger);
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .import-export {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .logo h1 span, .nav-links a span {
                display: none;
            }
            
            .logo h1 {
                justify-content: center;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <!-- 登录页面 -->
    <div id="login-page" class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1 class="login-title">
                    <i class="fas fa-lock"></i>
                    管理员登录
                </h1>
                <p class="login-subtitle">账号生成器管理后台</p>
            </div>
            
            <div class="form-group">
                <label for="password">管理员密码</label>
                <input type="password" id="password" class="form-control" placeholder="输入管理员密码">
            </div>
            
            <button id="login-btn" class="login-btn">登录系统</button>
            
            <div style="margin-top: 20px; color: #b0b0b0; font-size: 0.9rem; text-align: center;">
                <i class="fas fa-info-circle"></i> 初始密码：123456
            </div>
        </div>
    </div>
    
    <!-- 后台管理页面 -->
    <div id="admin-dashboard" style="display: none;">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="logo">
                <h1>
                    <i class="fas fa-user-cog"></i>
                    <span>账号生成器</span>
                </h1>
            </div>
            
            <ul class="nav-links">
                <li>
                    <a href="#" class="active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>仪表盘</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-book"></i>
                        <span>词库管理</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-history"></i>
                        <span>登录日志</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>系统设置</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <header>
                <h2>管理后台</h2>
                <div class="header-right">
                    <div class="user-info">
                        <div class="user-avatar">A</div>
                        <div>
                            <div>管理员</div>
                            <div style="font-size: 0.8rem; color: #b0b0b0;">admin@example.com</div>
                        </div>
                    </div>
                    <button class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        退出
                    </button>
                </div>
            </header>
            
            <!-- 数据卡片 -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">总用户数</div>
                        <div class="card-icon icon-primary">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">1,248</div>
                    <div class="card-desc">
                        <span style="color: var(--success);">↑ 12.5%</span> 过去30天
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">今日活跃用户</div>
                        <div class="card-icon icon-success">
                            <i class="fas fa-user-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">324</div>
                    <div class="card-desc">
                        <span style="color: var(--success);">↑ 8.2%</span> 较昨日
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">账号生成总数</div>
                        <div class="card-icon icon-warning">
                            <i class="fas fa-id-card"></i>
                        </div>
                    </div>
                    <div class="card-value">24,817</div>
                    <div class="card-desc">
                        <span style="color: var(--success);">↑ 23.7%</span> 过去7天
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">平均积分</div>
                        <div class="card-icon icon-danger">
                            <i class="fas fa-coins"></i>
                        </div>
                    </div>
                    <div class="card-value">78.5</div>
                    <div class="card-desc">
                        <span style="color: var(--danger);">↓ 3.2%</span> 较上月
                    </div>
                </div>
            </div>
            
            <!-- 用户管理 -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="section-title">用户管理</h3>
                    <div>
                        <button class="btn btn-light">
                            <i class="fas fa-plus"></i>
                            添加用户
                        </button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>用户名</th>
                            <th>注册时间</th>
                            <th>积分</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>user_zhang</td>
                            <td>2023-05-12</td>
                            <td>156</td>
                            <td><span style="color: var(--success);">正常</span></td>
                            <td class="action-cell">
                                <button class="action-btn" style="background: rgba(67, 97, 238, 0.2);">
                                    <i class="fas fa-edit"></i> 编辑
                                </button>
                                <button class="action-btn" style="background: rgba(247, 37, 133, 0.2);">
                                    <i class="fas fa-trash"></i> 删除
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>game_lover</td>
                            <td>2023-06-18</td>
                            <td>42</td>
                            <td><span style="color: var(--success);">正常</span></td>
                            <td class="action-cell">
                                <button class="action-btn" style="background: rgba(67, 97, 238, 0.2);">
                                    <i class="fas fa-edit"></i> 编辑
                                </button>
                                <button class="action-btn" style="background: rgba(247, 37, 133, 0.2);">
                                    <i class="fas fa-trash"></i> 删除
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>john_doe</td>
                            <td>2023-07-02</td>
                            <td>210</td>
                            <td><span style="color: var(--warning);">受限</span></td>
                            <td class="action-cell">
                                <button class="action-btn" style="background: rgba(67, 97, 238, 0.2);">
                                    <i class="fas fa-edit"></i> 编辑
                                </button>
                                <button class="action-btn" style="background: rgba(247, 37, 133, 0.2);">
                                    <i class="fas fa-trash"></i> 删除
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>creative_mind</td>
                            <td>2023-07-22</td>
                            <td>78</td>
                            <td><span style="color: var(--success);">正常</span></td>
                            <td class="action-cell">
                                <button class="action-btn" style="background: rgba(67, 97, 238, 0.2);">
                                    <i class="fas fa-edit"></i> 编辑
                                </button>
                                <button class="action-btn" style="background: rgba(247, 37, 133, 0.2);">
                                    <i class="fas fa-trash"></i> 删除
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>tech_guru</td>
                            <td>2023-08-05</td>
                            <td>135</td>
                            <td><span style="color: var(--danger);">禁用</span></td>
                            <td class="action-cell">
                                <button class="action-btn" style="background: rgba(67, 97, 238, 0.2);">
                                    <i class="fas fa-edit"></i> 编辑
                                </button>
                                <button class="action-btn" style="background: rgba(247, 37, 133, 0.2);">
                                    <i class="fas fa-trash"></i> 删除
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 词库管理 -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="section-title">词库管理</h3>
                    <div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            添加词库
                        </button>
                    </div>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <h4 style="margin-bottom: 15px; color: #b0b0b0;">中文词库</h4>
                    <div class="word-library">
                        <div class="word-item">
                            伟 <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            芳 <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            娜 <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            秀英 <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            敏 <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            静 <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            强 <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            磊 <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            军 <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            洋 <button><i class="fas fa-times"></i></button>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <h4 style="margin-bottom: 15px; color: #b0b0b0;">英文词库</h4>
                    <div class="word-library">
                        <div class="word-item">
                            Alex <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            Adam <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            Alan <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            Albert <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            Andrew <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            Angela <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            Anna <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            Anthony <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            Arthur <button><i class="fas fa-times"></i></button>
                        </div>
                        <div class="word-item">
                            Audrey <button><i class="fas fa-times"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="import-export">
                    <button class="btn btn-success">
                        <i class="fas fa-file-import"></i>
                        导入词库
                    </button>
                    <button class="btn btn-light">
                        <i class="fas fa-file-export"></i>
                        导出词库
                    </button>
                </div>
            </div>
            
            <!-- 登录日志 -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="section-title">登录日志</h3>
                    <div>
                        <button class="btn btn-light">
                            <i class="fas fa-sync-alt"></i>
                            刷新数据
                        </button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>用户名</th>
                            <th>登录时间</th>
                            <th>IP地址</th>
                            <th>位置</th>
                            <th>设备</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>admin</td>
                            <td>2023-08-15 14:25:36</td>
                            <td>192.168.1.105</td>
                            <td>中国，北京</td>
                            <td>Windows Chrome</td>
                            <td><span style="color: var(--success);">成功</span></td>
                        </tr>
                        <tr>
                            <td>user_zhang</td>
                            <td>2023-08-15 13:42:18</td>
                            <td>123.120.56.78</td>
                            <td>中国，上海</td>
                            <td>Android Chrome</td>
                            <td><span style="color: var(--success);">成功</span></td>
                        </tr>
                        <tr>
                            <td>game_lover</td>
                            <td>2023-08-15 12:15:03</td>
                            <td>58.211.134.92</td>
                            <td>中国，广州</td>
                            <td>Mac Safari</td>
                            <td><span style="color: var(--success);">成功</span></td>
                        </tr>
                        <tr>
                            <td>john_doe</td>
                            <td>2023-08-15 11:28:47</td>
                            <td>210.76.108.15</td>
                            <td>日本，东京</td>
                            <td>Windows Firefox</td>
                            <td><span style="color: var(--danger);">失败</span></td>
                        </tr>
                        <tr>
                            <td>creative_mind</td>
                            <td>2023-08-15 10:56:22</td>
                            <td>101.230.198.55</td>
                            <td>中国，深圳</td>
                            <td>iOS Safari</td>
                            <td><span style="color: var(--success);">成功</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // 登录功能
        document.getElementById('login-btn').addEventListener('click', function() {
            const password = document.getElementById('password').value;
            
            if(password === '123456') {
                // 登录成功
                document.getElementById('login-page').style.display = 'none';
                document.getElementById('admin-dashboard').style.display = 'flex';
            } else {
                alert('密码错误！请使用初始密码：123456');
            }
        });
        
        // 退出功能
        document.querySelector('.logout-btn').addEventListener('click', function() {
            document.getElementById('login-page').style.display = 'flex';
            document.getElementById('admin-dashboard').style.display = 'none';
            document.getElementById('password').value = '';
        });
        
        // 侧边栏导航激活状态
        const navLinks = document.querySelectorAll('.nav-links a');
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                navLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
